# StalksStalksStalksSignalR

./: README.md  StalksStalksStalksSignalR.sln
StalksStalksStalksSignalR/Client/: Program.cs  StalksStalksStalksSignalR.Client.csproj  _Imports.razor
StalksStalksStalksSignalR/Client/Pages/: CardConquest.razor  FetchData.razor  Index.razor  Stalks.razor
StalksStalksStalksSignalR/Client/Properties/: launchSettings.json
StalksStalksStalksSignalR/Client/Shared/: NavMenu.razor
StalksStalksStalksSignalR/Client/wwwroot/: index.html
StalksStalksStalksSignalR/Client/wwwroot/css/: app.css
StalksStalksStalksSignalR/Server/: Program.cs  StalksStalksStalksSignalR.Server.csproj  Startup.cs
StalksStalksStalksSignalR/Server/Controllers/: WeatherForecastController.cs  stalkController.cs
StalksStalksStalksSignalR/Server/Hubs/: CardConquestHub.cs  Game.cs
StalksStalksStalksSignalR/Server/Pages/: Error.cshtml  Error.cshtml.cs
StalksStalksStalksSignalR/Server/Properties/: launchSettings.json
StalksStalksStalksSignalR/Shared/: Army.cs  BearEvent.cs  BullEvent.cs  CCGame.cs  CCPlayer.cs  Card.cs  Loan.cs  LoanBuy.cs  PlayerBuy.cs  Rooms.cs  StalksOwned.cs  WeatherForecast.cs  YearEvent.cs  player.cs  stalk.cs
